{
  "name": "Dream-interpretation",
  "version": "1.0.0",
  "description": "###Dream interpretation website, (Note: dream interpretation is complete tosh)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "hyperscript": "^1.4.7",
    "jquery": "^2.2.2",
    "pg": "^4.5.1",
    "sqlite3": "^3.1.2",
    "superagent": "^1.8.1",
    "supertest": "^1.2.0",
    "tape": "^4.5.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "node-dev": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "node-dev server.js",
    "watch-client": "watchify src/index.js -o client/bundle.js -dv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucyMoore/Dream-interpretation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucyMoore/Dream-interpretation/issues"
  },
  "homepage": "https://github.com/LucyMoore/Dream-interpretation#readme"
}
