<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Dream Interpretation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" />
    <script type='text/javascript' src='bundle.js'></script>

  </head>
  <body>
    <div id="main">

      <div id="title">
        <h1>Welcome to the Dream Interpreter</h1>
        <h3>Enter up to 3 key elements of your dream</h3>
        <p><a href="">search by alphabet instead</a></p>
      </div>
       <div id="display">

        <div id="1" class="elementHolder">
          <div class="img"><img id="img1" src="img/cloud.jpg" height="100px"></div>
          <div> <input class='elem' type"text" id="elem1"><br><br><button>Request</button></div>
          <div id="text1" class="textbox"></div>
        </div>

        <div id="2" class="elementHolder">
          <div class="img"><img id="img2" src="img/cloud.jpg" height="100px"></div>
          <div>  <input class='elem'  type"text" id="elem2"><br><br><button>Request</button></div>
          <div id="text2" class="textbox"></div>
        </div>

        <div id="3" class="elementHolder">
          <div class="img"><img id="img3" src="img/cloud.jpg" height="100px"></div>
          <div><input class='elem'  type"text" id="elem3"><br><br><button>Request</button></div>
          <div id="text3" class="textbox"></div>
      </div>

      </div>
    </div>
  </body>
</html>
