body{
  font-family: Arial;
  background-color: #aadbf7;
}

div{
  margin: 20px 10px;
}

#main{
}

#title{
  height: 180px; 
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
  background-image: url("img/Blue.jpg");
}
a{
  font-size: 15px;
  color: black;
}

.elementHolder{
  display: flex;
}

.textbox{
  width: 600px;
  height: 100px;
  overflow-y: auto;
  padding: 2px;
}

img{
  width: 150px;
  height: 165px;
  
  object-fit: cover;
}

button{
  visibility: hidden;
  height: 20px;
  width:80px;
}



